
.header {
    display: flex;
    align-items: center;
    padding: 15px 15px;
    justify-items: center;  
    background: white;
}


.header .logo img {
    max-width: 180px;
    width: 80%;
}


.nav {
    display: flex;
    align-items: center;
}

.ant-menu{
    border-bottom: none;
}



.ant-menu .ant-menu-item a {
    text-transform: uppercase;
    font-weight: 600;
    font-size: small;
    
}

.contact-buttons {
    display: flex;
    padding: 0 40px;
}