.card-section {
    background: chocolate;
    justify-items: center;
    justify-content: center;
    align-items: center;
    align-content: center;
    display: flex;
}

.card-size {
    max-width: 360px;
}

.color-5 {
    background: coral;
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: center;
    justify-items: center;
}