.top-blog {
    background: #efefef;
    height: 30vh;
    display: flex;
}

.add-pad{
    padding: 40px 60px;
}

.mid-blog{
    display: flex;
    height: 0;
    justify-items: center;
    justify-content: center;
    align-items: center;
    align-content:center;
    margin-top: 90px;
}

.bottom-blog{
    height: 30vh;
    background: white;
}