.top {
    background: url('../../../assets/media/image/banner.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 40vh;
    padding: 20px;

}

.top-row {
    padding: 0 50px;
}

.mid {
    display: flex;
    margin: 0;
    margin-top: 80px;
    align-items: center;
    align-content: center;
    justify-items: center;
    justify-content: center;
    flex-direction: row;
    background: white;
    height: 0;
}

.bottom {
    background: white;
    height: 50vh;
}

//top 


//mid


.left {
    display: flex;
    justify-content: center;
    justify-items: center;
    align-content: center;
    align-items: center;
}

.right {
    display: flex;
    justify-content: center;
    justify-items: center;
    align-content: center;
    align-items: center;
}

.inner-left {
    max-width: 80%;
    margin-top: 40px;
}

.inner-right {
    display: flex;
    justify-items: center;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-direction: column;
    max-width: 360px;
    padding: 30px;
    background: linear-gradient(140deg, #ffffff 34%, #efefef 34%);
    border-radius: 6px;
    box-shadow: 2px 2px 8px 1px rgba(0, 0, 0, 0.2);
}

.left-image {
    display: flex;
    background: url('../../../assets/media/image/img-04.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100%;
    width: 100%;
    padding: 160px 0 0 0;
    justify-content: flex-end;
    align-content: flex-end;
    align-items: flex-end;
    justify-items: flex-end;
    border-radius: 4px;
    margin: 20px 0;
}

.ara {
    border-radius: 100%;
    max-width: 100px;
    margin: 0 10px 10px 0;
}

.inner-left-content {
    margin: 0;
}

.ara-icon {
    max-width: 60px;
}

.inner-right-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    align-content: space-between;
    justify-content: space-around;
    justify-items: center;
    width: 100%;
    padding: 10px;
    text-transform: uppercase;
}

.large {
    width: 100%;
}

.top-breadcrumb {
    padding-bottom: 20px;
}

.inner-right-footer {
    padding-top: 30px;
    display: flex;
    justify-content: center;
    justify-items: center;
    align-content: center;
    align-items: center;
}

.uppercase {
    text-transform: uppercase;
}