.justify {
    padding: 20px 40px;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    justify-items: center;
}

.bg-news {
    background: #efefef;
}